parent=keycloak
import=common/keycloak

styles=css/login.css css/dmt-custom.css

loginTitle=DMT Risk Assessment Platform
loginTitleText=Enterprise GRC Platform
loginSubtitle=Secure Access Portal

kcLogoIdP-saml=SAML Login