{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria51d",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database Configuration - ARIA5-DGRC Dynamic GRC Platform
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria5-dgrc-production",
      "database_id": "0e6a8e4a-309a-4cb4-a7f0-882320c739ea"
    }
  ],

  // KV Namespace for Session Management and Caching
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "829bec4b96bf4683bf4e704147fc0857",
      "preview_id": "ede41b981af6476bbfaf2c3fc706f791"
    }
  ],

  // R2 Storage for Evidence Files and Reports
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "aria5-dgrc-storage"
    }
  ],
  
  // AI Workers binding for Cloudflare AI
  "ai": {
    "binding": "AI"
  },

  // Environment Variables
  "vars": {
    "API_RATE_LIMIT": "1000",
    "SESSION_TIMEOUT": "86400",
    "MAX_FILE_SIZE": "50000000",
    "ENCRYPTION_KEY_ROTATION_DAYS": "90",
    "WEBSOCKET_TIMEOUT": "300000",
    "AI_REQUEST_TIMEOUT": "30000",
    "COMPLIANCE_REPORT_TTL": "604800"
  }
}